# GBF_Never_Buddy

./: GBF_Never_Buddy.csproj  GBF_Never_Buddy.sln  HomePage.Designer.cs  HomePage.cs  HomePage.resx  Program.cs  ProgressBar.Designer.cs  ProgressBar.cs  README.md  Test.Designer.cs  Test.cs
Classes/: BST.cs  GameDataClasses.cs  MBHelper.cs  RaidClasses.cs  RaidDetails.cs  RecruitCharacterClass.cs  ScreenShotClass.cs
Classes/DatabaseHandlers/: DatabaseHandler.cs  GachaLogSaveHandler.cs  NetHelper.cs  SQLHandler.cs  SQLiteHandler.cs  SparkHelper.cs
Classes/GachaClasses/: GachaHandler.cs  GachaResults.cs  SparkHandler.cs
Classes/RaidClass/: RaidHelper.cs
Classes/SQLClasses/: CharacterSQLClass.cs  CharacterSQLHelper.cs  GachaSQLHelper.cs  SQLClass.cs  SummonSQLClass.cs  SummonSQLHelper.cs
Classes/XMLWriterClasses/: CharacterWriter.cs  SummonWriter.cs  Weapon Writer.cs  XMLWriter.cs
Database/: localDB.db
Database/debug database/: localDB.db
Forms/: CharacterWishlist.Designer.cs  CharacterWishlist.cs  DataAdderForm.Designer.cs  DataAdderForm.cs  DataAdderForm.resx  DataEditorForm.Designer.cs  DataEditorForm.cs  GBLog.Designer.cs  GBLog.cs  GachaCharacterCollection.Designer.cs  GachaCharacterCollection.cs  GuildWar.Designer.cs  GuildWar.cs  HonourRecords.Designer.cs  HonourRecords.cs  ItemDropLog.Designer.cs  ItemDropLog.cs  SetupBuilder.Designer.cs  SetupBuilder.cs
Forms/GachaFroms/: CharacterRow.Designer.cs  CharacterRow.cs  DrawDetail.Designer.cs  DrawDetail.cs  FreebieLogForm.Designer.cs  FreebieLogForm.cs  GachaDataDisplay.Designer.cs  GachaForm.cs  (+21 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Screens/: CharacterDetailsGacha.Designer.cs  CharacterDetailsGacha.cs  GWCalculator.Designer.cs  GWCalculator.cs  GachaData.Designer.cs  GachaData.cs  RaidRow.Designer.cs  RaidRow.cs  UpdateOptions.Designer.cs  UpdateOptions.cs
